<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Your Sales Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }


        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        .thank-you {
            max-width: 600px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Thank You</h1>
    </header>

    <div class="thank-you">
        <p>Thank you for your purchase! Your payment has been processed successfully.</p>
        <a href="../index.html">
       <button class="btn">HOME PAGE</button>
    </a>
    </div>

    <footer>
        &copy; 2023 Your Sales Website. All rights reserved.
    </footer>

</body>
</html>
